is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Tareas
build_property.ProjectDir = C:\Users\jgomez\Desktop\Vue-20211004T134040Z-001\Vue\1. Aplicacion de trareas con Vue3 + NetCore + EFC\Backend-Tareas\Backend-Tareas\
